@hdHeight: 60px;
@sideWidth: 180px;
@pageWidth: 1140px;
@h5Wdith: 700px;


@darkBg: #070023;
@mainColor: #00BFDD;
@mainHiColor: lighten(@mainColor, 10);

@black: #000;
@white: #fff;
@gray: rgb(99, 101, 114);
@gray-darker: darken(@gray, 50);
@gray-dark: darken(@gray, 30);
@gray-light: lighten(@gray, 46);
@gray-lighter: lighten(@gray, 53);
@gray-lightest: lighten(@gray, 56);


@red: #B81D29;
@orange: #ff8237;
@puple: #452cb7;
@green: #28a06e;
@yellow: #c9a01b;
@pageBgColor: #f9f8f8;
@sideBgColor: #2E3452;


@font-base: 14px;
@font-small: 14px / 1.2;
@font-smaller: 14px / 1.2 / 1.2;
@font-large: @font-base * 1.2;
@font-larger: @font-base * 1.2 * 1.2;
@font-largest: @font-larger * 1.2;
